; To enable xdebug and use it with PHP Storm or any IDE, uncomment the following lines
;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so
;xdebug.remote_enable=on
;xdebug.remote_autostart=off
;xdebug.remote_connect_back=1
